<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mashed Platain</title>
</head>
<body>
  <h1>Mashed Platain with 3 Blows</h1>
  <img src="../pics/mangu-tres-golpes.jpg" alt="mashed platain" width="400px">
  <h3>Description</h3>
  <p>Mangu is a beloved and iconic Dominican dish made from mashed green plantains, typically served for breakfast or as a side dish. Its smooth and creamy texture, combined with its rich flavor, makes it a comforting and satisfying staple in Dominican cuisine. </p>
  <h3>Ingredients</h3>
  <ul>
    <li>4 green plantains</li>
    <li>Salt, to taste</li>
    <li>1/4 cup of butter or olive oil</li>
    <li>Red onion, thinly sliced (optional, for topping)</li>
    <li>Queso Frito (fried cheese) or salami (optional, for topping)</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>Start by selecting green, unripe plantains. They should be firm and have a green skin with no yellow or black spots.
      Peel the plantains by cutting off the ends and making a lengthwise slit along the ridges of the plantains. Carefully peel off the skin.</li>
    <li>Cut the plantains into chunks, about 2-inch pieces. This will help them cook evenly.</li>
    <li>In a large pot, bring water to a boil. Add a pinch of salt to the water.</li>
    <li>Add the plantain chunks to the boiling water and cook for about 15-20 minutes, or until they are tender and easily pierced with a fork. The plantains will change from a bright green to a yellowish color.</li>
    <li>Once the plantains are cooked, carefully remove them from the water and drain.</li>
    <li>In a large bowl, use a fork or a masher to mash the plantains until smooth and creamy. Some people prefer a few lumps for texture.</li>
    <li>While mashing, add butter or olive oil to the plantains. Mix well until the fat is fully incorporated and the mangu is creamy.</li>
    <li>Season the mangu with salt to taste. Adjust the seasoning based on your preference.</li>
    <li>Serve the mangu hot, topped with thinly sliced red onions, queso frito (fried cheese), or slices of salami for added flavor and texture.</li>
  </ol>
  <h3>Serving</h3>
  <p>Mangu is often served as a side dish with fried cheese, eggs, or salami for breakfast. It can also accompany dishes like sautéed red onions, fried eggs, and fried Dominican cheese. Some variations include serving it with avocado, Dominican-style eggs (huevos a la Dominicana), or alongside other typical Dominican breakfast items. Enjoy this delicious and comforting Dominican staple that offers a unique blend of flavors and textures.</p>
</body>
</html>